# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://pgdb:5432/postgres?user=postgres&password=postgres"

play.evolutions.enabled=true
play.evolutions.autoApply=true

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
    hikaricp.connectionTimeout = 100000
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}